<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>bog</groupId>
   <artifactId>bgmaker</artifactId>
   <version>0.1</version>
   <packaging>jar</packaging>
   <properties>
      <lwjgl.version>3.3.2</lwjgl.version>
      <joml.version>1.10.5</joml.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <kotlin.version>1.7.10</kotlin.version>
   </properties>
   
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>bog.bgmaker.Main</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <appendAssemblyId>true</appendAssemblyId>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>testCompile</id>
                  <phase>test-compile</phase>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <showDeprecation>true</showDeprecation>
                <source>11</source>
                <target>11</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
      <repository>
         <id>codemc-repo</id>
         <url>https://repo.codemc.org/repository/maven-public/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
   
   <dependencies>
      <dependency>
         <groupId>de.javagl</groupId>
         <artifactId>jgltf-model</artifactId>
         <version>2.0.3</version>
      </dependency>
      <dependency>
         <groupId>io.github.earcut4j</groupId>
         <artifactId>earcut4j</artifactId>
         <version>2.2.2</version>
      </dependency>
      <dependency>
         <groupId>com.jgoodies</groupId>
         <artifactId>jgoodies-forms</artifactId>
         <version>1.9.0</version>
      </dependency>
      
      <dependency>
         <groupId>com.github.weisj</groupId>
         <artifactId>darklaf-core</artifactId>
         <version>2.7.2</version>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.9</version>
      </dependency>
      <dependency>
         <groupId>com.arcnor</groupId>
         <artifactId>jhexview</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.github.memo33</groupId>
         <artifactId>jsquish</artifactId>
         <version>2.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.github.acmi</groupId>
         <artifactId>jsqush</artifactId>
         <version>0705e9f4b6</version>
      </dependency>
      <dependency>
         <groupId>com.github.rkalla</groupId>
         <artifactId>imgscalr</artifactId>
         <version>4.2-release</version>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl</artifactId>
         <classifier>natives-linux</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-tinyfd</artifactId>
         <classifier>natives-linux</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl</artifactId>
         <classifier>natives-windows</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl</artifactId>
         <classifier>natives-windows-x86</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-tinyfd</artifactId>
         <classifier>natives-windows</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-tinyfd</artifactId>
         <classifier>natives-windows-x86</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl</artifactId>
         <classifier>natives-macos</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-tinyfd</artifactId>
         <classifier>natives-macos</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl</artifactId>
         <classifier>natives-macos-arm64</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-tinyfd</artifactId>
         <classifier>natives-macos-arm64</classifier>
      </dependency>
      <dependency>
         <groupId>com.github.javagl.JglTF</groupId>
         <artifactId>jgltf-model</artifactId>
         <version>306ff0a</version>
      </dependency>
      <dependency>
         <groupId>org.joml</groupId>
         <artifactId>joml</artifactId>
         <version>${joml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib-jdk8</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-test</artifactId>
         <version>${kotlin.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
